{
  "pages": [
    "pages/maps/map",
    "pages/parks/park",
    "pages/manis/mani",
    "pages/users/user",
    "pages/logs/logs"
  ],
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/maps/map",
        "text": "地图",
        "iconPath": "imgs/地图n.png",
        "selectedIconPath": "imgs/地图.png"
      },
      {
        "pagePath": "pages/users/user",
        "text": "我的",
        "iconPath": "imgs/用户n.png",
        "selectedIconPath": "imgs/用户.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}